<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Portafolio</title>
    
    <script src="https://kit.fontawesome.com/1c4ce3783f.js" crossorigin="anonymous"></script>
    <script >
      const showMenu = () => {
          let element = document.querySelector("#nav-links");
          let element2 = document.querySelector(".mobile-menu")
          if(element.classList.contains("hide")){
            element.classList.remove("hide");
            element2.classList.add("rotate");
          }else{
            element.classList.add("hide");
            element2.classList.remove("rotate");
          }
        }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body, html{
  width: 100%;
  height: 100%;
  position: relative;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}



#navbar{
  display: flex;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  background: rgba(36, 37, 42, 1);
  color: white;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: solid red 0.5px;
  z-index: 2;
}

#icon{
  display: flex; 
  align-items: center;
}

#icon i{
  margin-right: 1rem;
  color: #c0392b;
  cursor: pointer;
}

#icon i:hover{
  transform: scale(1.5);
   transition: all 1s ease-in-out; 
}

#icon span{
  color: #c0392b;
}

#nav-links{
  display: flex;
  margin-left: auto;
  align-items: center;
}

#nav-links a {
  text-decoration: none;
  margin-right: 2rem;
  color: white;
  font-size: 1.3em;
  cursor: pointer;
  font-weight: bold;
}

#nav-links a:last-child{
  margin-right: 0;
}

#nav-links a:hover{
  text-decoration: underline;
  	text-decoration-color: #c0392b;
}

#welcome-section{
  width: 100%;
  position: relative;
  margin-top: 5rem;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.welcome-section{
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;

}

.welcome-section p{
  color: red;
  font-size: 2.5rem;
}

.welcome-section i{
  color: white;
}

#welcome-section img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit: fill;
}

#cover{
  position: absolute;
  z-index: -1;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#projects{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #34495e;
  padding-bottom: 8rem;
}

#project-title{
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#project-title i{
  color: #ffec8b;
}

#projects-links{
  display: grid;
  width: 100%;
 height: 100%;
 grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  grid-gap: 2rem;
  place-content: center stretch;
}

#projects img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

#contact{
  width: 100%;
  background: #2e3131;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35rem;
  justify-content: center;
}

#contact h2{
  color:white;
  font-weight:bold;
  font-size: 3rem;
  margin-bottom: 5rem;
}

#socials{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
}

#socials a{
  color: white;
 display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  padding-right: 1rem;
  padding-left: 1rem;
}

#socials i{
  margin-right: 0.5rem;
}

#socials span{
  font-size: 2rem;
}

#socials a:hover{
  transform: scale(1.1);
   transition: all 1s ease-in-out; 
}

footer{
  width: 100%;
  background: rgba(36, 37, 42, 1);
  color: white;
  height: 5rem;
  border-top: solid red 0.5px;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-size: 1.2rem;
}

.mobile-menu{
  display: none;
}

.hide{
  display: flex !important;
}

.rotate{
  transform: rotate(90deg);
}

@media(max-width:1024px) and (min-width:622px){
  #socials{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  place-items: start;
    grid-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6rem;
}
}

@media(max-width:621px){
  #socials{
    grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,1fr);
    place-items: start;
    grid-gap: 1rem;
  }
  
  #contact-title{
    text-align: center;
  }
}

@media(max-width:438px){
  #nav-links{
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    justify-content: center;
    background: white;
    height: 4rem;
    border: gray solid 1px;
    
  }
  #nav-links a{
    color: black;
  }
  
  .mobile-menu{
  display: block;
  cursor: pointer;
}
  
  #navbar{
    justify-content: space-between;
    align-items: center;
  }
  
  .hide{
    display: none !important;
  }
  
}

@media(max-width:800px) and (min-width:601px){
  #projects-links{  
 grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
}
}

@media(max-width: 600px){
  #projects-links{  
 grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(7,1fr);
}
}
    </style>
</head>
<body>
    


<nav id="navbar">
  <div id="icon">
    <i class="fas fa-briefcase fa-2x"></i>
    <h2><span>K</span>evin's <span>P</span>ortafolio</h2>
  </div>
  <div id="nav-links" class="hide">
  <a href="#welcome-section">About</a>
  <a href="#projects">Work</a>
  <a href="#contact">Contact</a>
  </div>
  <div class="mobile-menu" onClick="showMenu()">
  <i class="fas fa-bars fa-2x"></i>
  </div>
</nav>
<section id="welcome-section">
  <div id="cover"></div>
  <div class="welcome-section">
  <h1 >Welcome I am Kevin</h1>
  
  <p>a full stack web developer <i class="fas fa-code"></i></p>
  </div>
  <img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613247334/pexels-lukas-574070_blz2uq.jpg"/>
  
</section>

<section id="projects">
  <h2 id="project-title" class="project-tile"><i class="fas fa-folder-open"></i> These are some of my projects<h2/>
    <div id="projects-links">
      <a href="https://pj-images-client.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240885/Shared_Photos_tabqep.png"/></a>
    
      <a href="https://hr-client.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613276791/hr-client2_o4cmew.png"/></a>
    
    
     <a href="https://mearn-stack-project.herokuapp.com/" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240884/Dev_connector_zcjzzt.png"/></a>
    
    
         <a href="https://cdpn.io/kevin2003123/debug/KKNpPLq/jVkpoEbRnnqA" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240882/tributePage_y82t8n.png"/></a>
    
      <a href="https://cdpn.io/kevin2003123/debug/LYbNXbQ/vWMRwGRKZJZr" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240883/ProductLandingPage_dl9uvm.png"/></a>
    
    <a href="https://cdpn.io/kevin2003123/debug/Vwmvboq/bZMQWKEdeJYA" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240884/surveyForm_ueskms.png"/></a>
    
    <a href="https://cdpn.io/kevin2003123/debug/abBpoLP/xnkabmZpyeZM" target="_blank"><img src="https://res.cloudinary.com/dfgmjyagu/image/upload/v1613240880/documentation_u6pi0j.png"/></a>
    
    </div>
  
  
</section>

<section id="contact">
  <div id="contact-title">
  <h2>Let's work together</h2>
 
    </div>
  
  <div id="socials">
    <a href="https://www.linkedin.com/in/kevin-reyes-lópez-2a1470125/" target="_blank"><i class="fab fa-linkedin fa-2x"></i><span>Linkedin</span></a>
    <a id="profile-link" href="https://github.com/Kevin2003123" target="_blank"><i class="fab fa-github fa-2x"></i> <span>Github</span> </a>
    
    <a href="mailto:kevinreyes005@gmail.com"><i class="fas fa-envelope fa-2x"></i><span>Send a email</span></a>
    
    <a href="tel:+18096144753"><i class="fas fa-mobile-alt fa-2x"></i><span>Call me</span></a>
  </div>
</section>

<footer>
  <p>&copy; Created by kevin Reyes | Cel: 809-614-4753 | Email: kevinreyes005@gmail.com </p> 
</footer>
</body>
</html>